\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inleiding}{1}% 
\contentsline {section}{\numberline {2}Sensor}{1}% 
\contentsline {section}{\numberline {3}Systeem}{2}% 
\contentsline {subsection}{\numberline {3.1}overzicht}{2}% 
\contentsline {subsection}{\numberline {3.2}I2C}{4}% 
\contentsline {section}{\numberline {4}Code}{4}% 
\contentsline {subsection}{\numberline {4.1}Functionaliteiten}{4}% 
\contentsline {subsection}{\numberline {4.2}Flow van de code}{4}% 
\contentsline {section}{\numberline {5}Power consumptie}{4}% 
\contentsline {subsection}{\numberline {5.1}Principe}{4}% 
\contentsline {paragraph}{Sensor: }{4}% 
\contentsline {paragraph}{Processor: }{6}% 
\contentsline {subsection}{\numberline {5.2}Metingen}{6}% 
\contentsline {section}{\numberline {6}Besluit }{6}% 
