\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}
\contentsline {section}{\numberline {2}Sensor}{3}{section.2}
\contentsline {section}{\numberline {3}Systeem}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Overzicht}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}I2C}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Code}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Functionaliteiten}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Flow van de code}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Power consumptie}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Sensor}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Principe}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Besluit }{7}{section.6}
