\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}% 
\contentsline {section}{\numberline {2}Sensor}{3}{section.2}% 
\contentsline {section}{\numberline {3}Systeem}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Overzicht}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}I2C}{3}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Code}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Functionaliteiten}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Flow van de code}{5}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Power consumptie}{6}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Sensor}{6}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Principe}{7}{subsection.5.2}% 
\contentsline {paragraph}{Sensor: }{7}{section*.2}% 
\contentsline {paragraph}{Processor: }{7}{section*.3}% 
\contentsline {subsection}{\numberline {5.3}Metingen}{7}{subsection.5.3}% 
\contentsline {paragraph}{Geen aanwezigheid: }{7}{section*.4}% 
\contentsline {paragraph}{Aanwezigheid: }{7}{section*.5}% 
\contentsline {section}{\numberline {6}Besluit }{7}{section.6}% 
