\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensor}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overzicht operating modes}}{4}{figure.1}}
\newlabel{fig:operatingmodes}{{1}{4}{Overzicht operating modes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test van de verschillende powermodes}}{5}{figure.2}}
\newlabel{fig:powertest}{{2}{5}{Test van de verschillende powermodes}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systeem}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overzicht}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overzicht van het systeem}}{6}{figure.3}}
\newlabel{fig:systeem}{{3}{6}{Overzicht van het systeem}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I2C}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functionaliteiten}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flow van de code}{7}{subsection.4.2}}
\newlabel{flowcode}{{4.2}{7}{Flow van de code}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces flowchart van de code}}{7}{figure.4}}
\newlabel{fig:flowchart}{{4}{7}{flowchart van de code}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power consumptie}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensor}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces powermodes van de sensor}}{7}{figure.5}}
\newlabel{fig:sensor_power}{{5}{7}{powermodes van de sensor}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Principe}{8}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verbruik voor \'e\'en meting}}{8}{table.1}}
\newlabel{tab:verbruik}{{1}{8}{Verbruik voor \'e\'en meting}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meting verbruik}}{9}{figure.6}}
\newlabel{fig:meting}{{6}{9}{Meting verbruik}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Besluit }{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bijlage}{11}{section.7}}
\newlabel{bijlage}{{7}{11}{Bijlage}{section.7}{}}
