\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensor}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Systeem}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overzicht}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I2C}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overzicht operating modes}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:operatingmodes}{{1}{4}{Overzicht operating modes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test van de verschillende powermodes}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:powertest}{{2}{4}{Test van de verschillende powermodes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overzicht van het systeem}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:systeem}{{3}{5}{Overzicht van het systeem}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functionaliteiten}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flow van de code}{5}{subsection.4.2}\protected@file@percent }
\newlabel{flowcode}{{4.2}{5}{Flow van de code}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces flowchart van de code}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:flowchart}{{4}{6}{flowchart van de code}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power consumptie}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensor}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces powermodes van de sensor}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sensor_power}{{5}{6}{powermodes van de sensor}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Principe}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor: }{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Processor: }{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metingen}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Besluit }{7}{section.6}\protected@file@percent }
