\relax 
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensor}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overzicht operating modes}}{2}\protected@file@percent }
\newlabel{fig:operatingmodes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systeem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}overzicht}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test van de verschillende powermodes}}{3}\protected@file@percent }
\newlabel{fig:powertest}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overzicht van het systeem}}{3}\protected@file@percent }
\newlabel{fig:systeem}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I2C}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functionaliteiten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flow van de code}{4}\protected@file@percent }
\newlabel{flowcode}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power consumptie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor: }{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces flowchart van de code}}{5}\protected@file@percent }
\newlabel{fig:flowchart}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Processor: }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metingen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geen aanwezigheid: }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aanwezigheid: }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Besluit }{6}\protected@file@percent }
