\relax 
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensor}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systeem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overzicht}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I2C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functionaliteiten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overzicht operating modes}}{4}}
\newlabel{fig:operatingmodes}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test van de verschillende powermodes}}{4}}
\newlabel{fig:powertest}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overzicht van het systeem}}{5}}
\newlabel{fig:systeem}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flow van de code}{5}}
\newlabel{flowcode}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power consumptie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principe}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sensor: }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces flowchart van de code}}{6}}
\newlabel{fig:flowchart}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Processor: }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metingen}{7}}
\@writefile{toc}{\contentsline {paragraph}{Geen aanwezigheid: }{7}}
\@writefile{toc}{\contentsline {paragraph}{Aanwezigheid: }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Besluit }{7}}
