\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}
\contentsline {section}{\numberline {2}Sensor}{3}{section.2}
\contentsline {section}{\numberline {3}Systeem}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Overzicht}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}I2C}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Code}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Functionaliteiten}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Flow van de code}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Power consumptie}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Sensor}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Principe}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Besluit }{10}{section.6}
\contentsline {section}{\numberline {7}Bijlage}{11}{section.7}
